@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:#333;
    font-family: 'Roboto', sans-serif;
}

a:visited, a:link, a:active{
    color: white;
}

@media(max-width: 1440px){
    .container-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 30vh 30vh 30vh;
        grid-template-areas: "peso calorias"
                            "planos perfil"
                            "novidades contato";
        grid-gap: 5px;
        
    }
.container-grid > main{
    background: url(../imagens/signup-login.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: white;
    
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

main h2 {
    font-size: 1.875rem;
}

h2 span {
    font-size: 1.25rem;
}

main p {
    font-size: 1.25rem;
    margin-top: 0px;
}


    .peso {
        grid-area: peso;
    }

    .calorias {
        grid-area: calorias;
    }

    .planos {
        grid-area: planos;
    }

    .perfil {
        grid-area: perfil;
    }

    .novidades {
        grid-area: novidades;
    }

    .contato {
        grid-area: contato;
    }

}

.container-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30vh 30vh 30vh;
    grid-template-areas: "peso calorias"
        "planos perfil"
        "novidades contato";
    grid-gap: 5px;

}

.container-grid>main {
    background: url(../imagens/signup-login.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: white;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

main h2 {
    font-size: 1.875rem;
}

h2 span {
    font-size: 1.25rem;
}

main p {
    font-size: 1.25rem;
    margin-top: 0px;
}


.peso {
    grid-area: peso;
}

.calorias {
    grid-area: calorias;
}

.planos {
    grid-area: planos;
}

.perfil {
    grid-area: perfil;
}

.novidades {
    grid-area: novidades;
}

.contato {
    grid-area: contato;
}

}


